--cpu Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f411xe.o"
".\objects\misc.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
--strict --scatter ".\Objects\watch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\watch.map" -o .\Objects\watch.axf